.page{
    .outpad{
        margin-top:-50px;
        margin-bottom: 10px;
    }
    .notfound{

        width: 100%;
        .Page404{
            width: 100%;
            height: auto;
            background: #8a8a88;
            border-radius: 20px;
        }
    }
    .returnHome{
        padding-top:10px;
        font-size: 1rem;
    }

}