.AboutMain{

    h2{
        padding: 10px 0 10px 10px;
        font-size: 1.2rem;
        color: #696969;
    }
    ul{
        li{
            color: #696969;
            padding: 10px 10px;
            list-style-type:none;
            word-wrap: break-word;
            &:last-child{
                color: #222;
                font-weight: bold;
            }
        }
    }

}