
.editor {
  width: 45%;
  height: 450px;
  margin-right: 10px;
  resize: none;
  padding:10px;
  font-size:0.8rem;
  border: 1px solid #686868;
}

.preview {
  display: inline-block;
  width: 45%;
  height: 450px;
  padding:10px;
  border: 1px solid #686868;
   overflow-y: scroll;
}

.markedCon{
    .article-content{
        margin: 0;
    }
}
