@color :#696969;

.contence {

    header{

        .category{
            padding-bottom:0; 
        }
        p{
            padding: 20px 0 20px 10px;
            font-size: 1rem;
            color: @color;
        }
    }

}
.flexItem{
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -ms-flex: 1;
    -webkit-flex: 1;
    flex: 1;
}


.project_inner{
    
     
     @media screen and (min-width: 768px){
        display: inline-block;
        padding: 20px 0 30px 10px;
        border-bottom: 1px solid #fff;
        .flexItem;
     }
    @media screen and (max-width: 768px){
       padding: 0;
       margin: 0 auto;
    }
    .img{
       .flexItem;
    }
    .project_img{
        @media screen and (min-width: 1024px){

        width: 300px; 
        height: 200px;

        }
        @media screen and (max-width: 1024px) and (min-width: 768px){
        width: 270px; 
        height: 160px;

       }
       
       @media screen and (max-width: 768px){
        width: 100%;
        height: 50%;
       }
       
    }
    .project_title{
        padding: 5px 0 5px 5px;
        cursor: pointer;
        font-size: 0.9rem;
        color: @color;
        &:hover{
            color: rgba(0, 0, 0, 0.9);
        }
    }
    .project_tag{
        width: 250px;
        padding:5px 0 5px 5px; 
        a{
            width:30px;
            height: 20px;
            margin-right: 10px;
            background-color: rgba(0, 100, 0, 0.5);
            border-radius: 2px;
            color: #000;
            overflow: visible;
        }
    }
    .project_footer{
        @media screen and (max-width: 768px){
        width: 100%;
       }
        position: relative;
        a{
            float: left;
            padding: 5px 5px;
            font-size: 0.8rem;
            color: @color;
        }
        span{
            float: right;
            padding: 5px 5px;
            font-size: 0.8rem;
        }
    }
}

