
@name: fade-in-down;

.page{
    
    @media screen and (max-width: 600px){
      width: 100%;
      padding-top: 80px; 

    }
    @media screen and (max-width: 1024px) and (min-width: 600px){
      width: 75%;
      padding-top: 90px; 
    }
    @media screen and (min-width: 1024px){
      width: 60%;
      padding-top: 100px; 
    }
   
}

body{
  width:100%;
  background: url("../img/bg.png");
  font-size:14px;
  font-family: "黑体","sans-serif","Arial","Helvetica Neue", "Helvetica"; 
}
.animated{
    .animation(fade-in-down,0.6s,ease-in-out,0.3s,both);
}
.page{
   margin: 0 auto;
   text-align: center;
   h2{
     font-size: 28px;
     color: #222;
     margin-top:15px; 
   }
   p{
     margin-top:15px;
     font-size: 18px; 
     color: darkgrey;
   }
   img{
      width:130px;
      background: #fecb2e;
      border-radius: 50%;
      &:hover{
        box-shadow: 0 0px 10px 0 rgba(0, 0, 0, 0.18), 0 0px 12px 0 rgba(0, 0, 0, 0.15);
        opacity: 0.8;
      }
    } 
  
}
  .social-link{
      margin-top:20px; 
      a{
            margin: 0;
            text-decoration: none;
            position: relative;
            display: inline-block;
            height: 35px;
            width: 35px;
            margin-right:5px; 
            opacity:0.8;
        &:hover{
          opacity:1;
          svg{
            fill: #4b0082;
          }
          &::before{
             content: attr(data-title);
              display: inline-block;
              position: absolute;
              bottom: -34px;
              left: -6px;
              margin: 0 auto;
              font-size: 13px;
              padding: 3px 10px;
              background: #222;
              color: #fff;
              border-radius: 2px;
              height: 22px;
              line-height: 22px;
              transition: opacity 150ms linear, transform 150ms linear, -webkit-transform 150ms linear;
              transform: translate3d(0, -8px, 0);
          }
          &::after{
           content: "";
            position: absolute;
            top: 35px;
            left: 13px;
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 6px solid #222;
            transition: opacity 150ms linear, transform 150ms linear, -webkit-transform 150ms linear;
            transform: translate3d(0, -8px, 0);
          }
        }
        .icon{
          width: 25px;
          height: 25px;
        }
        .facebook{
          width: 26px;
          width: 26px;
        }
        .wechat{
           width: 21px;
        }
        .in{
          width: 21px;
        }
      }
    }


.nav{
  margin-top:30px; 
  
  .list{
    .item{
      padding:0 10px; 
      list-style: none;
      display: inline;
      a{
        text-decoration: none;
        color: #4b0082;
        opacity: 0.8;
        font-size:1.1rem; 
        &:hover{
          color: #222;
          opacity: 1;
          cursor:pointer;
        }
      }
    }
  }
}

.footer{
      border-top: 1px solid #ededed;
      padding: 50px 0;
      margin: 60px 0 0 0;
      font-size: 0.7rem;
      color: #aaa;
      font-weight: 300;
      text-align: center;
      position: relative;
      &::before{
          display: block;
          content: " ";
          width: 7px;
          height: 7px;
          border: #ededed 2px solid;
          position: absolute;
          top: -5px;
          left: 50%;
          margin-left: -5px;
          background: #FFF;
          box-shadow: #FFF 0 0 0 5px;
          border-radius: 50%;
      }
      .rss{
        width: 25px;
        height: 25px;
        .icon{
          width: 15px;
          height: 15px;
          fill: #aaa;
          padding-left: 5px;
        }
        
      }
    .extra{
      font-size:0.9rem;
      color: #222;
    }
}

.keyframes(@fx,@fy,@tx,@ty,@name){   //声明一个动画函数，只需要写一个函数就可以到处调用了
  @keyframes @name
  {
    from {
       transform:translate(@fx,@fy);
       opacity:0;
       filter:alpha(opacity=0);
    }
    to {
      transform:translate(@tx,@ty);
      opacity:1;
      filter:alpha(opacity=100);
    }
  }
  @-moz-keyframes @name /* Firefox */
  {
    from {
      -moz-transform:translate(@fx,@fy);
      opacity:0;
      filter:alpha(opacity=0);
    }
    to {
      -moz-transform:translate(@tx,@ty);
      opacity:1;
      filter:alpha(opacity=100);
    }
  }

  @-webkit-keyframes @name /* Safari 和 Chrome */
  {
    from {
      -webkit-transform:translate(@fx,@fy);
      opacity:0;
      filter:alpha(opacity=0);
    }
    to {
      -webkit-transform:translate(@tx,@ty);
      opacity:1;
      filter:alpha(opacity=100);
    }
  }

  @-o-keyframes @name /* Opera */
  {
    from {
      -o-transform:translate(@fx,@fy);
      opacity:0;
      filter:alpha(opacity=0);
    }
    to {
      -o-transform:translate(@tx,@ty);
      opacity:1;
      filter:alpha(opacity=100);
    }
  }
}

.animation(@animation-name,     //声明一个过渡函数，只需要声明一个函数就可以到处调用了
@animation-duration,
@animation-timing-function,
@animation-delay,
@animation-fill-mode)
{
  animation: @arguments;
  /* Firefox: */
  -moz-animation: @arguments;
  /* Safari 和 Chrome: */
  -webkit-animation: @arguments;
  /* Opera: */
  -o-animation: @arguments;
}

.keyframes(0,-30px,0,0,@name);